AddNewDevices.xaml

<Window x:Class="Kurs_2.AddNewDevices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_2"
        mc:Ignorable="d"
        Title="AddNewDevices" Height="326" Width="495">
    <Grid RenderTransformOrigin="0.5,0.5" Height="306" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Имя Устройcтва" HorizontalAlignment="Left" Margin="57,60,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Разъем подключения" HorizontalAlignment="Left" Margin="57,91,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Размер памяти" HorizontalAlignment="Left" Margin="57,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="119">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="DName" HorizontalAlignment="Left" Margin="205,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" SelectionOpacity="-7"/>
        <TextBox x:Name="DInterface" HorizontalAlignment="Left" Margin="205,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="DMemorySize" HorizontalAlignment="Left" Margin="205,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="DAddDevice" Content="Добавить " HorizontalAlignment="Left" Height="39" Margin="343,237,0,0" VerticalAlignment="Top" Width="93" Click="DAddDevice_Click"/>

    </Grid>
</Window>
